##########################################
##   New / restarted simulation?        ##
##########################################
# 0: New simulation
# 1: Restarted simulation
RestartFlag  0


##########################################
##   Seed for random number generator   ##
##########################################

RngSeed  183083


##########################################
##   Physical System                    ##
##########################################
# 1: QuantumExpresso
# 2: LSMS
# 3: Heisenberg 2D
# 4: Ising 2D
# 5: Heisenberg 3D
# 6: Customized crystal structure
PhysicalSystem  4


##### Inputs for PhysicalSystem=3,4,5 (Heisenberg and Ising models) #####

# Lattice size for spin models
SpinModelLatticeSize  10


##########################################
##   Monte Carlo algorithm              ##
##########################################
# 1. Metropolis Sampling
# 2. Wang-Landau Sampling
# 3. Multicanonical Sampling (MUCA)
# 4. (TODO) Parallel Tempering
# 5. Replica-Exchange Wang-Landau (REWL)
# 6. Global update MUCA 
Algorithm  1

#========================================#
#   Inputs for Metropolis sampling       #
#========================================#
numberOfThermalizationSteps  10000
numberOfMCSteps              10000
numberOfMCUpdatesPerStep     100
temperature                  3.28
checkPointInterval           900          # in seconds
configurationWriteInterval   1000         # in MC steps
