##########################################
##   New / restarted simulation?        ##
##########################################
# 0: New simulation
# 1: Restarted simulation
RestartFlag  0


##########################################
##   Seed for random number generator   ##
##########################################

RngSeed  183083


##########################################
##   Physical System                    ##
##########################################
# 1: QuantumExpresso
# 2: LSMS
# 3: Heisenberg 2D
# 4: Ising 2D
# 5: Heisenberg 3D
# 6: Customized crystal structure
# 8: Heisenberg Hexagonal 2D
PhysicalSystem  6


##### Inputs for PhysicalSystem=1 (Quantum Espresso) #####

# Command line options for QE
#PhysicalSystemCommandLine -i input -nk 5

# Number of atoms in a unit cell
#QENumberOfAtoms 5

# Monte Carlo move sets for QE systems
# 0 : Displace the position of a random atom
# 1 : Stretch the crystal's lattice cell
# 2 : Swap the atomic species at two random sites
# -1: Include all of the above and choose a move randomly
# -2: Only choose between move 0 and move 1
#QEMCMoveSet -2

##### Inputs for PhysicalSystem=3,4,5,8 (Heisenberg and Ising models) ######

# Lattice size for spin models
#SpinModelLatticeSize  4


##### Inputs for PhysicalSystem=6 (Customized crystal structure) #####

LatticeVectors  1.0     0.0     0.0
                0.0     1.0     0.0
                0.0     0.0     1.0

NumberOfAtomsPerUnitCell        1

atom    Fe    0.0    0.0    0.0

UnitCellDimensions      3 3 3


# Interaction cutoff distance (Inclusive. Unit: in lattice constant)
InteractionCutoffDistance     1.0


# (TODO) The following generalizations are not implemented yet.
# Interaction type, number of nearest neighbors to interact with
# 0 : interaction switched off (no nearest neighbors)
# 1 : nearest-neighbor interaction only
# 2 : nearest-neighbor and next-nearest-neighbor interactions
# 3 : interactions up to the 3rd nearest-neighbor
# 4 : interactions up to the 4th nearest-neighbor
# ... and so on

#ExchangeInteraction                 1
#DzyaloshinskiiMoriyaInteration      0


# (TODO) Interaction strength(s)
# Note: the number of interaction strengths should be the same as the number of nearest neighbors above
#ExchangeInteractionStrengths     1.0
#DzyaloshinskiiMoriyaInterationStrengths     (custom in the code)


##### Additional Parameters for PhysicalSystem=8 (hexagonal 2D Heisenberg model) #####

ExchangeInteraction 1.0 -0.5
UniaxialAnisotropy  0.1
ExternalField       0.1 0.2 0.3


##########################################
##   Monte Carlo algorithm              ##
##########################################
# 1. Metropolis Sampling
# 2. Wang-Landau Sampling
# 3. Multicanonical Sampling (MUCA)
# 4. (TODO) Parallel Tempering
# 5. Replica-Exchange Wang-Landau (REWL)
# 6. Global update MUCA 
Algorithm  2

##### Inputs for Metropolis sampling #####

#numberOfThermalizationSteps  10000
#numberOfMCSteps              20000
#numberOfMCUpdatesPerStep     27
#temperature                  3.0
#checkPointInterval           900		# in seconds

##### Inputs for Wang-Landau sampling #####

dim                       1
flatnessCriterion         0.8 
modFactor                 1.000 
modFactorFinal            1.25000000e-06
modFactorReducer          2.000 
histogramCheckInterval    100000 
histogramRefreshInterval  10000000
Emin                      -80
Emax                      80
binSize                   1

##### Inputs for Replica-Exchange Wang-Landau sampling #####

#dim                       1
#flatnessCriterion         0.6 
#modFactor                 1.000 
#modFactorFinal            1.25000000e-06
#modFactorReducer          2.000 
#histogramCheckInterval    10000 
#histogramRefreshInterval  1000000
#Emin                      -350
#Emax                      -320
#binSize                   1
#numberOfWindows           3
#numberOfWalkersPerWindow  1
#overlap                   0.5
#replicaExchangeInterval   100

##### Inputs for Multicanonical Sampling and Gloabl Update MUCA #####

#KullbackLeiblerDivergenceThreshold  0.0001
#numberOfUpdatesPerIteration         3521
#numberOfUpdatesMultiplier           1.1
#numberOfThermalizationSteps         510

##### Information for MPI rank distribution #####

#NumberOfMPIranksPerWalker  5


##########################################
##   Outputs                            ##
##########################################

##### Configuration output frequency #####
# -ve or 0 : No
# +ve      : Yes; number indicates the output frequency in MC steps
configurationWriteInterval   1000

##### Configuration output formats #####
# TODO: should be made variadic
# 0 : .dat format. OWL default; one file for each configuration
# 1 : .xyz format. One file for each configuration
# 2 : .dat format. All configurations and physical observables in a single file
configurationFormat   2
