#!/bin/bash
#PBS -q batch
#PBS -A stf006
#PBS -m abe
#PBS -N owl
#PBS -j oe
#PBS -l walltime=6:00:00,nodes=4

cd $PBS_O_WORKDIR
echo --- Running in `pwd`
export NP=32
export NPPNODE=8
export OMP_NUM_THREADS=1

#module list
echo $MODULESHOME
source $MODULESHOME/init/bash
#module load forge

#export qe_exe=$HOME/QuantumEspresso/espresso-5.4.0_chester_cpu/PW/src/pw.x
#export qe_exe=$HOME/QuantumEspresso/espresso-5.4.0_chester_gpu/PW/src/pw.x
export owlexe=$HOME/OWL-QE/bin/owl-qe
#export owlexe=$HOME/OWL-QE/OWL_espresso5.4.0/src/owl_gpu

echo "--- Number of MPI tasks      = ", $NP
echo "--- Number of tasks per node = ", $NPPNODE
echo "--- Number of openmp threads = ", $OMP_NUM_THREADS
echo "--- Using executable ", $owlexe
echo --- START `date`

#aprun -n ${NP} -N ${NPPNODE} -d ${OMP_NUM_THREADS} -S4 -j1 ${qe_exe} -nb 2 -i scf.inp > qe.output
#aprun -n ${NP} -N ${NPPNODE} -d ${OMP_NUM_THREADS} ${qe_exe} -i scf.inp -nk 5 > qe.output
aprun -n ${NP} -N ${NPPNODE} -d ${OMP_NUM_THREADS} -S4 -j1 ${owlexe} owl.input > owl.output
#ddt --connect aprun -n ${NP} -N ${NPPNODE} -d ${OMP_NUM_THREADS} -S4 -j1 ${owlexe} owl.input > owl.output
#ddt --offline -o debugging_log.html aprun -n ${NP} -N ${NPPNODE} -d ${OMP_NUM_THREADS} -S4 -j1 ${owlexe} owl.input > owl.output

echo --- END `date`

